# Credentials
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_USER=dev
MONGOEXPRESS_PASSWORD=dev
# Storage
MONGO_DATABASE=DataFeed
DATA_COLLECTION=Content

# Ports and paths
# DB
MONGO_PORT=27017
EXTERNAL_MONGO_PORT=27040
EXTERNAL_MONGO_DATA_IMPORT_PATH:"./content"
# MONGO-EXPRESS
EXTERNAL_EXPRESS_PORT=8086

# DATA-FEED-SERVICE
PORT=8080
EXTERNAL_PORT=8003
MONGO_URI='mongodb://mongo-dtadm:27017'